@media screen and (min-width: 320px) and (max-width: 600px){

  .main{
    max-width: 600px;
    display: grid;

    grid-template-areas:
    "logo"
    "nav"
    "f_i"
    "f_t"
    "comm"
    "txt"
    "social"
    "s_i"
    "s_t"
    "comm2"
    "txt2"
    "social_2"
    "spinner"
  }

  .logo{
    grid-area: logo;
    display: flex;
    justify-content: center;
  }

  .logo2{
      display: none;
    }

  .navigation{
  display: flex;
  grid-area: nav;
  background-color: #6b9ad0;
  height: 5vh;
  margin-bottom: 10px;
  }

  .names{
    display: none;
  }

  .menu_elements1{
    display: flex;
    justify-content: center;
    background-color: #7ca7d9;
    align-items: center;
    height: 4vh;
    width: 4vh;
    margin: auto 3px;
    font-size: 20px;
    font-family: arial;
    color: #608dc1;
  }

  .menu_elements1:active .about{
    display: flex;
  }

  .menu_elements2{
    display: flex;
    justify-content: center;
    background-color: #7ca7d9;
    align-items: center;
    height: 4vh;
    width: 4vh;
    margin: auto 3px;
    font-size: 20px;
    font-family: arial;
    color: #608dc1;
  }

  .menu_elements2:active .some_info{
    display: flex;
  }

  .menu_elements3{
    display: flex;
    justify-content: center;
    background-color: #7ca7d9;
    align-items: center;
    height: 4vh;
    width: 4vh;
    margin: auto 3px;
    font-size: 20px;
    font-family: arial;
    color: #608dc1;
  }

  .sidebar{
    display: flex;
    justify-content: center;
    background-color: #7ca7d9;
    align-items: center;
    height: 4vh;
    width: 4vh;
    margin: auto;
    font-size: 20px;
    font-family: arial;
    color: #608dc1;
  }

  .tags{
  display: none;
  grid-area: tags;
  background-color: black;
  }

  .first_img{
  grid-area:  f_i;
  display: flex;
  margin: auto;
  width: 90vw;
  max-height: 12vh;
  max-width: 600px;
  overflow: hidden;
  }

  .about{
    display: none;
    grid-area: about;
    background-color: pink;
  }

  .first_title{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #5d6871;
    font-family: arial;
    font-size: 18px;
    grid-area: f_t;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .some_info{
    display: none;
    grid-area: s_info;
    background-color: red;
  }

  .social{
  margin-bottom: 10px;
  grid-area: social;
  display: flex;
  justify-content: center;
  }

  .social_2{
  margin-top: 10px;
  grid-area: social_2;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  }

  .comments{
  grid-area: comm;
  font-size: 12px;
  font-family: arial;
  color: #69747c;
  }

  .clocks{
    margin-right: 5px;
  }

  span{
    margin-right: 5px;
  }

  .foot{
    margin-left: 15px;
    margin-right: 5px;
  }

  .text{
  grid-area: txt;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 12px;
  font-family: arial;
  color: #69747c;
  }

  .comments_2{
  grid-area: comm2;
  justify-content: center;
  font-size: 12px;
  font-family: arial;
  color: #69747c;
  }

  .text_2{
  grid-area: txt2;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 12px;
  font-family: arial;
  color: #69747c;
  }

  .second_img{
  grid-area: s_i;
  display: flex;
  margin: auto;
  width: 90vw;
  max-height: 12vh;
  max-width: 600px;
  overflow: hidden;
  }

  .second_title{
    display: flex;
    justify-content: center;
    grid-area: s_t;
    color: #5d6871;
    font-family: arial;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .names1, .names2{
    display: none;
  }

  .spinner{
    grid-area: spinner;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 50px;
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
    @keyframes spin {
      from {
        transform:rotate(360deg);
             }
             to {
               transform:rotate(0deg);
               }
             }

}

@media screen and (min-width: 600px) and (max-width: 1200px){

  .main{
    max-width: 100%;
    display: grid;
      grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
    "logo logo logo logo logo logo logo logo logo"
    "nav nav nav nav nav nav nav nav nav"
    ". . tags tags tags tags tags . ."
    ". f_i f_i f_i f_i f_i f_i f_i social_2"
    ". f_t f_t f_t f_t . . . . "
    ". comm comm comm comm comm comm comm comm"
    ". txt txt txt txt txt txt txt ."
    ". s_i s_i s_i s_i s_i s_i s_i social"
    ". s_t s_t s_t . . . . ."
    ". comm2 comm2 comm2 . .  . . ."
    ". txt2 txt2 txt2 txt2 txt2 txt2 txt2 ."
    ". . . . spinner . . . ."
  }

  .logo{
    display: none;
    justify-content: center;
  }

  .logo2{
    display: flex;
    justify-content: center;
    grid-area: logo;
  }

  .navigation{
    display: flex;
  grid-area: nav;
  background-color: #6b9ad0;
  justify-content: center;
  align-items: center;
  height: 7vh;
  color: #fefefe;
  font-size: 18px;
  font-family: arial;
  }

  .names{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    height: 100%;
    align-items: center;
  }

  .names:hover{
    background-color: black;
  }

  .names1{
    display: flex;
    justify-content: center;
    background-color: #7ca7d9;
    align-items: center;
    height: 4vh;
    width: 4vh;
    font-size: 20px;
    font-family: arial;
    color: #608dc1;
    margin-right:  50px;
  }

  .names2{
    display: flex;
    justify-content: center;
    background-color: #7ca7d9;
    align-items: center;
    height: 4vh;
    width: 4vh;
    font-size: 20px;
    font-family: arial;
    color: #608dc1;
    margin-left: 50px;
  }

  .menu_elements1, .menu_elements2, .menu_elements3{ 
    display: none;
  }

  .sidebar{
    display: none;
  }

  .tags{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-area: tags;
  height: 100px;
  color: #ffffff;
  font-size: 12px;
  font-family: arial;
  }

  .tagss{
    display: flex;
    margin-left: 10px;
    background-color: #6b9ad0;
    height: 20px;
    align-items: center;
  }

  .tagss:before{
  content: "";
  width: 10px;
  height: 20px;
  }

  .tagss:after{
    display: flex;
    content: ".";
    width: 0;
    height: 0;
    border-top: 10px solid ;
    border-left: 15px solid #6b9ad0;
    border-bottom: 10px solid ;
  }

  .first_img{
  grid-area:  f_i;
  display: flex;
  height: auto;
  max-height: 25vh;
  width: 100%;
  }

  .about{
    display: none;
    grid-area: about;
  }

  .first_title{
  grid-area: f_t;
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  font-family: arial;
  color: #69747c;
  margin-top: 20px;
  margin-bottom: 15px;
  }

  .some_info{
    display: none;
    grid-area: s_info;
    background-color: red;
  }

  .social{
  grid-area: social;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: auto;
  }

  .social_2{
  grid-area: social_2;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: auto;
  }

  .comments{
  grid-area: comm;
  color: #69747c;
  font-size: 12px;
  font-family: arial;
  margin-bottom: 10px;
  }

  .clocks{
    margin-right: 5px;
  }

  .foot{
    margin-left: 10px;
    margin-right: 5px;
  }

  .text{
  grid-area: txt;
  font-family: arial;
  color: #69747c;
  font-size: 12px;
  margin-bottom: 50px;
  }

  .comments_2{
  grid-area: comm2;
  color: #69747c;
  font-size: 12px;
  font-family: arial;
  margin-bottom: 10px;
  }

  .text_2{
  grid-area: txt2;
  font-family: arial;
  color: #69747c;
  font-size: 12px;
  margin-bottom: 50px;
  }

  .second_img{
  grid-area: s_i;
  display: flex;
  height: auto;
  max-height: 25vh;
  width: 100%;
  }

  .second_title{
  grid-area: s_t;
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  font-family: arial;
  color: #69747c;
  margin-top: 20px;
  margin-bottom: 15px;
  }

  .spinner{
      grid-area: spinner;

      margin: auto;
      width: 50px;
      animation-name: spin;
      animation-duration: 1000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
      @keyframes spin {
        from {
          transform:rotate(360deg);
               }
               to {
                 transform:rotate(0deg);
                 }
               }

}

@media screen and (min-width: 1200px) and (max-width: 1920px){

  .main{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-areas:
    ". logo logo logo logo logo logo logo logo logo ."
    "nav nav nav nav nav nav nav nav nav nav nav"
    ". f_i f_i f_i f_i f_i f_i f_i about about ."
    ". f_i f_i f_i f_i f_i f_i f_i about about ."
    ". f_t f_t f_t f_t . . . . . ."
    ". comm comm comm . social social social s_info s_info ."
    ". txt txt txt txt txt txt txt s_info s_info ."
    ". s_i s_i s_i s_i s_i s_i s_i tags tags ."
    ". s_t s_t s_t . . . . . . ."
    ". comm2 comm2 comm2 . social_2 social_2 social_2 . . ."
    ". txt2 txt2 txt2 txt2 txt2 txt2 txt2 . . ."
    ". . . . . spinner . . . . . "
  }

  .logo{
    display: none;
  }

  .logo2{
    grid-area: logo;
    display: flex;
    justify-content:  center;
  }

  .menu_elements1, .menu_elements2, .menu_elements3, .sidebar, .names1, .names2{
    display: none;
  }

  .names{
    margin-left: 50px;
    color: #fefefe;
    font-size: 18px;
    font-family: arial;
  }


    .names:hover{
      background-color: black;
    }

  .navigation{
  grid-area: nav;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #6b9ad0;
  margin-bottom: 40px;
  align-items: center;
  }

  .tags{
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  grid-area: tags;
  height: 180px;
  color: #ffffff;
  font-size: 12px;
  font-family: arial;
  }

  .tagss{
    display: flex;
    margin-left: 10px;
    background-color: #6b9ad0;
    height: 20px;
    align-items: center;
  }

  .tagss:before{
  content: "";
  width: 10px;
  height: 20px;
  }

  .tagss:after{
    display: flex;
    content: ".";
    width: 0;
    height: 0;
    border-top: 10px solid ;
    border-left: 15px solid #6b9ad0;
    border-bottom: 10px solid ;
  }

  .first_img{
    grid-area:  f_i;
    display: flex;
    justify-content: flex-start;
    max-height: 25vh;
    overflow: hidden;
  }

  .about{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    grid-area: about;
    font-size: 12px;
    font-family: arial;
    color: #69747c;
  }

  .about_line{
    height: 10px;
    width: 100%;
    background-color: #6794b7;
    margin-bottom: 5px;
  }


  .coub{
    color: white;
    font-size: 20px;
    font-family: "times new roman";
    height: 3vh;
    width: 3vh;
    background-color: #6794b7;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .first_title{
  grid-area: f_t;
  font-size: 20px;
  font-family: arial;
  color: #69747c;
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
  margin-bottom: 15px;
  }

  .some_info{
    grid-area: s_info;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 12px;
    font-family: arial;
    color: #69747c;
  }

  .social{
  grid-area: social;
  }

  .social_2{
  grid-area: social_2;
  }

  .comments{
  grid-area: comm;
  color: #69747c;
  font-size: 12px;
  font-family: arial;
  margin-bottom: 10px;
  }

  .clocks{
    margin-right: 5px;
  }

  .foot{
    margin-left: 10px;
    margin-right: 5px;
  }

  .text{
  grid-area: txt;
  display: flex;
  color: #69747c;
  font-size: 12px;
  font-family: arial;
  margin-bottom: 20px;
  }

  .comments_2{
  grid-area: comm2;
  color: #69747c;
  font-size: 12px;
  font-family: arial;
  margin-bottom: 10px;
  }

  .text_2{
  grid-area: txt2;
  display: flex;
  color: #69747c;
  font-size: 12px;
  font-family: arial;
  margin-bottom: 20px;
  }

  .second_img{
  grid-area: s_i;
  display: flex;
  justify-content: flex-start;
  max-height: 25vh;
  overflow: hidden;
  margin-top: 15px;
  }

  .second_title{
  grid-area: s_t;
  font-size: 20px;
  font-family: arial;
  color: #69747c;
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
  margin-bottom: 15px;
  }

  .spinner{
  grid-area: spinner;
  margin: auto;
  width: 50px;
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
  @keyframes spin {
    from {
      transform:rotate(360deg);
           }
           to {
             transform:rotate(0deg);
             }
           }


}
